{
  "name": "red-contrib-ui-reef",
  "version": "1.0.0",
  "description": "Set of UI nodes for aquarium automation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaddyTP/node-red-contrib-ui-reef.git"
  },
  "keywords": [
    "node-red",
    "reef",
    "aquarium",
    "ui"
  ],
  "author": "MaddyTP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaddyTP/node-red-contrib-ui-reef/issues"
  },
  "homepage": "https://github.com/MaddyTP/node-red-contrib-ui-reef#readme",
  "node-red": {
    "nodes": {
      "outlet": "outlet.js",
      "switch": "switch.js"
    }
  },
  "dependencies": {
    "events": "^3.3.0",
    "highcharts": "^9.0.1",
    "npm": "^7.11.1",
    "npm-install-to": "^3.0.1",
    "strip-comments": "^2.0.1",
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
